*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

.container
{
    width: 100%;
    height: 100vh;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    flex-direction: column;
}

.header
{
    width: 100%;
    height: 8%;
    border-bottom: 2px solid #8400ff;
    display: flex;
    flex-direction: row;
}
/* code for header left is start from here  */
.header-left
{
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.logo
{
    width: 100%;
    height: 100%;
    /* border: 2px solid rgb(208, 255, 1); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo a
{
    font-size: 25px;
    color: #8400ff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

/* code for header right is start from here  */
.header-right
{
    width: 50%;
    height: 100%;
    /* border: 2px solid rgb(208, 255, 1); */
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 10px;
}

.header-right p
{
    padding-right: 10px;
    font-size: 18px;
    text-transform: capitalize;

}

.logout-form
{
    width: 150px;
    height: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#logout-btn
{
    width: 60%;
    height: 80%;
    border: 2px solid #006eff;
    background-color: #8400ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#logout-btn:hover
{
    border: 2px solid #006eff;
    background-color: #ffffff;
    color: #8400ff;
    border-radius: 5px;
    cursor: pointer;
}

.profile-image
{
    width: 45px;
    height: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    border-radius: 50%;
}

.profile-image img
{
    width: 40px;
    height: 40px;
}

/* code for center part is start from here  */

.center-part
{
    width: 100%;
    height: 92%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
}

/* code for center-left part is here  */
.center-left
{
    width: 20%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.center-left button
{
    width: 200px;
    height: 50px;
    background-color: #8400ff;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center-left button a
{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center-left button:hover
{
    background-color: #fff;
    color: #8400ff;
    border: 2px solid #8400ff;
}

.center-left button a:hover
{
    color: #8400ff;
}


/* code for center-right part is here  */
.center-right
{
    width: 80%;
    height: 100%;
    /* border: 2px solid black; */
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding-top: 20px;
}

/* table designing from here */

.table-container
{
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 2px rgb(61, 61, 61);
}

.table-container thead
{
    height: 50px;
    background-color: rgb(41, 35, 35);
    padding: 10px 10px;
}

.table-container thead th
{
    color: #fff;
}

.table-container tbody
{
    height: auto;
}

.table-container tbody tr
{
    height: 50px;
    text-align: center;
}

.table-container tbody tr td
{
    text-transform: capitalize;
}

.table-container tbody tr:nth-of-type(even)
{
    background-color: rgba(128, 128, 128, 0.473);
}

.table-container tbody tr:last-of-type
{
    border-bottom: 2px solid #333332;
}

.delete-btn, .update-btn
{
    width: 80%;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.delete-btn a, .update-btn a
{
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.delete-btn
{
    background-color: rgb(168, 0, 0);
}

.update-btn
{
    background-color: rgb(10, 165, 10);
}
