*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
    font-family: Arial;
}

.container
{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red;
    background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-container
{
    width: 800px;
    height: 500px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}

.form-title
{
    width: 100%;
    height: 10%;
    /* border: 2px solid rgb(10, 10, 10);
    background-color: rgb(255, 255, 255); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-title p
{
    color: #0097e6;
    font-size: 25px;
    font-weight: bold;
}

/* code for main form .container */

.main-form-container
{
    width: 100%;
    height: 90%;
    /* border: 2px solid rgb(102, 255, 0);
    background-color: rgb(255, 0, 0); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-field
{
    width: 95%;
    height: 50px;
    /* border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 0, 0); */
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.form-field input
{
    width: 45%;
    height: 95%;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}

#submit-btn
{
    width: 150px;
    height: 90%;
}

#submit-btn:hover
{
    background-color: #0097e6;
    color: white;
    cursor: pointer;
}